# camel

components/: pom.xml
components/camel-fxcm/: pom.xml
components/camel-fxcm/camel-fxcm-api/: pom.xml
components/camel-fxcm/camel-fxcm-api/src/main/java/org/apache/camel/component/fxcm/api/: FxcmApiClient.java  FxcmApiMethodType.java  FxcmFileHello.java  FxcmHistoricalDataApi.java  FxcmJavadocHello.java  FxcmMarketDataApi.java  FxcmTradingOrderApi.java  FxcmTradingTableApi.java  HistoricalDataApi.java  MarketDataApi.java  TradingOrderApi.java  TradingTableApi.java
components/camel-fxcm/camel-fxcm-api/src/main/resources/: fxcm-swagger.json
components/camel-fxcm/camel-fxcm-component/: pom.xml
components/camel-fxcm/camel-fxcm-component/src/main/java/org/apache/camel/component/fxcm/: FxcmComponent.java  FxcmConfiguration.java  FxcmConsumer.java  FxcmEndpoint.java  FxcmProducer.java
components/camel-fxcm/camel-fxcm-component/src/main/java/org/apache/camel/component/fxcm/internal/: FxcmConnectionHelper.java  FxcmConstants.java  FxcmPropertiesHelper.java
components/camel-fxcm/camel-fxcm-component/src/test/java/org/apache/camel/component/fxcm/: AbstractFxcmTestSupport.java
components/camel-fxcm/camel-fxcm-component/src/test/resources/: test-options.properties
